REACT_APP_CONTRACT_ADDRESS=0x7021f99161e24d42712a6a572ab7315c8da190f2
REACT_APP_ALCHEMY_PROVIDER_URL=https://polygon-mainnet.g.alchemy.com/v2/ZnxEz25_mG4lajU2LvyUmnT-uWYlHF-n
REACT_APP_ALCHEMY_API_KEY=ZnxEz25_mG4lajU2LvyUmnT-uWYlHF-n
REACT_APP_INFURA_ID=a2f70d291f604e658d827595de031daf